NODE_ENV=development
PORT=4000
MONGO_URI=mongodb://localhost:27017/GaunKoSabji
EMAIL_USER=rossi.dev19@gmail.com
EMAIL_PASSWORD=xmgkfayplqdvyyvv
JWT_ACCESS_SECRET=@rk19dvkt
JWT_REFRESH_SECRET=@rk19dvkt
